# Copy to .env and make customizations
# .env file for Farm Digital Asset Manager
APP_PORT=6118

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=farm_db
MYSQL_USER=farm_user
MYSQL_PASSWORD=farm_password
JDBC_DATABASE_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE} # 'db' refers to the service name in docker-compose
